# mypy.ini
[mypy]
python_version = 3.12
# пропускать отсутствующие типы в зависимостях
ignore_missing_imports = True
# не ругаться на динамические атрибуты в Pydantic-моделях
plugins = pydantic.mypy
allow_redefinition = False
warn_unused_configs = True
namespace_packages = True

# можно задать таргетные директории
[mypy-app.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True
