[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = module
addopts = --log-cli-level=WARNING -ra -q -p no:cacheprovider
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
