underscores_in_headers on;
tcp_nopush      on;
tcp_nodelay     on;

# 1) пулы бекендов ---------------------------------------------
upstream fastapi { server jarvis:9000; }    # Python API
upstream adminer { server adminer:8080; }    # Adminer UI

# 2) общие proxy-заголовки --------------------------------------
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_token $upstream_token {
    ""      $cookie_TOKEN;   # ① заголовка нет → берём из куки
    default $http_token;     # ② заголовок есть → оставляем как есть
}

# 3) сам виртуальный хост ---------------------------------------
server {
    listen 80;
    server_name localhost;
    access_log off;

    # ---------- чистая статика ----------
    location /static/ {
        alias /vol/static/;
    }

    # ---------- Adminer -----------------
    location /adminer/ {
        proxy_pass         http://adminer/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         $connection_upgrade;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }


    # ---------- API (FastAPI) -----------

    location /api/ {
        client_max_body_size    100m;

        client_body_buffer_size 128k;

        proxy_pass         http://fastapi;
        proxy_http_version 1.1;

#       Добавляем заголовок TOKEN из cookie, если его нет в запросе
        proxy_set_header   TOKEN             $upstream_token;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_buffers      16 32k;
        proxy_buffer_size  64k;
    }
}
